server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/files_store
#spring.datasource.url=jdbc:mysql://localhost:3306/files-storing?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=7678066266
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=90MB
# Configuration for MySQL Database

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
